# labs

./: build.gradle  db.conf  faculty.txt  settings.gradle  speciality.json  student.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/laba/task1/: Faculty.html  Group.html  Speciality.html  Student.html  package-summary.html  package-tree.html  package-use.html
doc/com/laba/task1/builder/: FacultyBuilder.html  GroupBuilder.html  SpecialityBuilder.html  StudentBuilder.html  package-summary.html  package-tree.html  package-use.html
doc/com/laba/task1/builder/class-use/: FacultyBuilder.html  GroupBuilder.html  SpecialityBuilder.html  StudentBuilder.html
doc/com/laba/task1/class-use/: Faculty.html  Group.html  Speciality.html  Student.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/laba/: Main.java
src/main/java/com/laba/task1/: Faculty.java  Group.java  Speciality.java  Student.java
src/main/java/com/laba/task1/builder/: FacultyBuilder.java  GroupBuilder.java  (+2 more)
src/main/java/com/laba/task3/: FacultyCollection.java  GroupCollection.java  SpecialityCollection.java  StudentCollection.java
src/main/java/com/laba/task5/: BaseDataSource.java  Db.java
(+22 files in other folders)
